Windows=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Motif=com.sun.java.swing.plaf.motif.MotifLookAndFeel
GTK=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
WindowsExtended=com.jgoodies.looks.windows.WindowsLookAndFeel
Plastic=com.jgoodies.looks.plastic.PlasticLookAndFeel
Plastic3D=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
PlasticXP=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
Liquid=com.birosoft.liquid.LiquidLookAndFeel
Nimbus=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Tiny=de.muntjak.tinylookandfeel.TinyLookAndFeel
